<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DzE-6m-yug">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LrG-I0-xgC">
                                        <rect key="frame" x="76" y="27" width="169" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="169" id="YJN-lI-qDY"/>
                                            <constraint firstAttribute="height" constant="30" id="yAL-zH-8b3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="23"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0aW-Jx-giI">
                                        <rect key="frame" x="287" y="32" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="xg6-Yt-QtD"/>
                                            <constraint firstAttribute="height" constant="25" id="xuJ-u9-iu1"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="music.png"/>
                                        <connections>
                                            <action selector="musicButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xgZ-la-Vj4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0aW-Jx-giI" secondAttribute="trailing" constant="8" id="CHa-Sx-lhi"/>
                                    <constraint firstItem="LrG-I0-xgC" firstAttribute="centerX" secondItem="DzE-6m-yug" secondAttribute="centerX" id="WhN-X6-i7z"/>
                                    <constraint firstAttribute="height" constant="65" id="bxG-S1-4s7"/>
                                    <constraint firstAttribute="bottom" secondItem="LrG-I0-xgC" secondAttribute="bottom" constant="8" id="frP-fp-gDZ"/>
                                    <constraint firstAttribute="bottom" secondItem="0aW-Jx-giI" secondAttribute="bottom" constant="8" id="gSd-h4-Vre"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="Owu-04-Xfk">
                                <rect key="frame" x="0.0" y="65" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="POn-T4-N2r"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="DRL-XA-3PO">
                                <rect key="frame" x="0.0" y="109" width="320" height="459"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="awt-pa-Pyk">
                                <rect key="frame" x="10" y="129" width="300" height="419"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PK0-ll-WBO">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="NPz-9b-n5v" customClass="PokeCell" customModule="Pokedex3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVq-9w-0WN">
                                                    <rect key="frame" x="0.0" y="74" width="90" height="16"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="HMr-sF-Hpo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="ZAI-CU-21L">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="74"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ZAI-CU-21L" secondAttribute="trailing" id="0xP-bB-IxN"/>
                                            <constraint firstAttribute="trailing" secondItem="BVq-9w-0WN" secondAttribute="trailing" id="CRA-Qn-eD7"/>
                                            <constraint firstAttribute="bottom" secondItem="BVq-9w-0WN" secondAttribute="bottom" id="H6c-jb-4g1"/>
                                            <constraint firstItem="BVq-9w-0WN" firstAttribute="leading" secondItem="NPz-9b-n5v" secondAttribute="leading" id="SLj-hd-0gI"/>
                                            <constraint firstItem="ZAI-CU-21L" firstAttribute="top" secondItem="NPz-9b-n5v" secondAttribute="top" id="SjB-dx-1CU"/>
                                            <constraint firstItem="ZAI-CU-21L" firstAttribute="leading" secondItem="NPz-9b-n5v" secondAttribute="leading" id="WMJ-rV-Uth"/>
                                            <constraint firstItem="BVq-9w-0WN" firstAttribute="top" secondItem="ZAI-CU-21L" secondAttribute="bottom" id="pMO-m8-X4Q"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="BVq-9w-0WN" id="ODS-zH-HS1"/>
                                            <outlet property="thumbImg" destination="ZAI-CU-21L" id="O7V-EX-Qyx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="awt-pa-Pyk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="0Td-3A-lUV"/>
                            <constraint firstAttribute="trailing" secondItem="DRL-XA-3PO" secondAttribute="trailing" id="9lc-RH-B1C"/>
                            <constraint firstItem="DRL-XA-3PO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Gza-GL-9bc"/>
                            <constraint firstItem="DRL-XA-3PO" firstAttribute="top" secondItem="Owu-04-Xfk" secondAttribute="bottom" id="Jle-eP-H2Y"/>
                            <constraint firstItem="awt-pa-Pyk" firstAttribute="top" secondItem="Owu-04-Xfk" secondAttribute="bottom" constant="20" id="NPA-sw-9aU"/>
                            <constraint firstItem="DzE-6m-yug" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NXb-Do-9Ck"/>
                            <constraint firstItem="Owu-04-Xfk" firstAttribute="top" secondItem="DzE-6m-yug" secondAttribute="bottom" id="WF2-xn-kbS"/>
                            <constraint firstAttribute="trailing" secondItem="Owu-04-Xfk" secondAttribute="trailing" id="c8r-Le-kw1"/>
                            <constraint firstItem="Owu-04-Xfk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cOZ-Gl-pqX"/>
                            <constraint firstItem="DzE-6m-yug" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eue-76-emH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DRL-XA-3PO" secondAttribute="bottom" id="g9s-5a-7TE"/>
                            <constraint firstAttribute="trailing" secondItem="awt-pa-Pyk" secondAttribute="trailing" constant="10" id="iag-FR-nls"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="awt-pa-Pyk" secondAttribute="bottom" constant="20" id="n0e-ww-Eol"/>
                            <constraint firstAttribute="trailing" secondItem="DzE-6m-yug" secondAttribute="trailing" id="saB-BC-S1g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="awt-pa-Pyk" id="L28-Hi-SFE"/>
                        <outlet property="searchBar" destination="Owu-04-Xfk" id="RBf-F0-JdZ"/>
                        <segue destination="rJd-Jf-EVo" kind="show" identifier="PokemonDetailVC" id="Cve-2l-E06"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76.875" y="138.38028169014083"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="Fgs-Ex-fAl">
            <objects>
                <viewController id="rJd-Jf-EVo" customClass="PokemonDetailVC" customModule="Pokedex3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aWn-bW-svn"/>
                        <viewControllerLayoutGuide type="bottom" id="m0a-nW-NoB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BO4-Fh-keE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="My5-8b-j7w">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ivysaur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMV-nv-0XD">
                                        <rect key="frame" x="71" y="32" width="178" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="178" id="C6W-2C-9YM"/>
                                            <constraint firstAttribute="height" constant="25" id="Y2y-kY-EDN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubV-XH-Lsz">
                                        <rect key="frame" x="8" y="32" width="45" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="VYK-hC-M5K"/>
                                            <constraint firstAttribute="width" constant="45" id="xos-mt-1Eo"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="back"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ubV-XH-Lsz" secondAttribute="bottom" constant="8" id="2ac-0e-zgc"/>
                                    <constraint firstAttribute="height" constant="65" id="5kl-87-eyh"/>
                                    <constraint firstItem="wMV-nv-0XD" firstAttribute="centerX" secondItem="My5-8b-j7w" secondAttribute="centerX" id="byH-G6-VPl"/>
                                    <constraint firstItem="ubV-XH-Lsz" firstAttribute="leading" secondItem="My5-8b-j7w" secondAttribute="leading" constant="8" id="lQG-FF-Ids"/>
                                    <constraint firstItem="wMV-nv-0XD" firstAttribute="centerY" secondItem="My5-8b-j7w" secondAttribute="centerY" constant="12" id="pB1-dk-hzi"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Z2h-nU-4gB">
                                <rect key="frame" x="16" y="73" width="288" height="258.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Y4w-xq-6ug">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="158"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="U8x-ge-tKn">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="b6P-nH-5xC"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="onX-vr-4VC">
                                                <rect key="frame" x="0.0" y="38" width="288" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="pxP-5D-tbT">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="5VO-CE-YtU"/>
                                                            <constraint firstAttribute="height" constant="120" id="ZyG-FU-55u"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The bulb on its back grows as it absorbs nutrients. The bulb gives off a pleasant aroma when it blooms." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JIz-zq-ZEA">
                                                        <rect key="frame" x="120" y="0.0" width="168" height="120"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="onX-vr-4VC" firstAttribute="leading" secondItem="Y4w-xq-6ug" secondAttribute="leading" id="3Wf-Dz-VJs"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="U8x-ge-tKn" secondAttribute="trailing" id="6KE-EW-CNv"/>
                                            <constraint firstAttribute="trailing" secondItem="onX-vr-4VC" secondAttribute="trailing" id="AYt-22-gEg"/>
                                            <constraint firstItem="U8x-ge-tKn" firstAttribute="leading" secondItem="Y4w-xq-6ug" secondAttribute="leadingMargin" id="v6O-r0-yfo"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SBV-qJ-3H7">
                                        <rect key="frame" x="0.0" y="178" width="288" height="80.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Prw-A8-qUP">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EnN-4s-bcg">
                                                        <rect key="frame" x="0.0" y="0.0" width="133.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qf2-d7-Qxv">
                                                                <rect key="frame" x="0.0" y="0.0" width="42.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poison/Grass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2g-D2-8NP">
                                                                <rect key="frame" x="42.5" y="0.0" width="91" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iNF-Wm-VPe">
                                                        <rect key="frame" x="204" y="0.0" width="84" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="co8-0L-es9">
                                                                <rect key="frame" x="0.0" y="0.0" width="67" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="63" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4d-eJ-peo">
                                                                <rect key="frame" x="67" y="0.0" width="17" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9pb-KQ-c6h">
                                                <rect key="frame" x="0.0" y="30.5" width="288" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="JBe-Sj-mLF">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qKr-7j-BOs">
                                                                <rect key="frame" x="0.0" y="0.0" width="71.5" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mk4-Oz-Sct">
                                                                        <rect key="frame" x="0.0" y="0.0" width="54.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4S-WW-oNk">
                                                                        <rect key="frame" x="54.5" y="0.0" width="17" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KZ0-XV-SzQ">
                                                                <rect key="frame" x="186.5" y="0.0" width="101.5" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5H-cV-PiL">
                                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsK-3j-rNg">
                                                                        <rect key="frame" x="93" y="0.0" width="8.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="CKO-Ac-Zft">
                                                        <rect key="frame" x="0.0" y="30" width="288" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZC-mQ-cPI">
                                                                <rect key="frame" x="0.0" y="0.0" width="82.5" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOK-92-9Jt">
                                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="130" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruy-8W-djH">
                                                                        <rect key="frame" x="57" y="0.0" width="25.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UcC-x8-3cl">
                                                                <rect key="frame" x="174" y="0.0" width="114" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wpq-Tu-NdP">
                                                                        <rect key="frame" x="0.0" y="0.0" width="97" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="63" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="riL-8Q-eOD">
                                                                        <rect key="frame" x="97" y="0.0" width="17" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="CKO-Ac-Zft" firstAttribute="leading" secondItem="9pb-KQ-c6h" secondAttribute="leading" id="Rju-Hq-W2I"/>
                                                    <constraint firstAttribute="trailing" secondItem="JBe-Sj-mLF" secondAttribute="trailing" id="XRL-zO-hxT"/>
                                                    <constraint firstAttribute="trailing" secondItem="CKO-Ac-Zft" secondAttribute="trailing" id="kCE-ai-1Z1"/>
                                                    <constraint firstItem="JBe-Sj-mLF" firstAttribute="leading" secondItem="9pb-KQ-c6h" secondAttribute="leading" id="oQC-RH-oyZ"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="9pb-KQ-c6h" secondAttribute="trailing" id="3Fl-SP-yhd"/>
                                            <constraint firstItem="9pb-KQ-c6h" firstAttribute="leading" secondItem="SBV-qJ-3H7" secondAttribute="leading" id="5Ku-05-x15"/>
                                            <constraint firstItem="Prw-A8-qUP" firstAttribute="leading" secondItem="SBV-qJ-3H7" secondAttribute="leading" id="V00-xg-DoP"/>
                                            <constraint firstAttribute="trailing" secondItem="Prw-A8-qUP" secondAttribute="trailing" id="fgc-Hb-qqh"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SBV-qJ-3H7" firstAttribute="leading" secondItem="Z2h-nU-4gB" secondAttribute="leading" id="JHe-dT-TRq"/>
                                    <constraint firstItem="Y4w-xq-6ug" firstAttribute="top" secondItem="Z2h-nU-4gB" secondAttribute="top" id="JVg-Ee-T89"/>
                                    <constraint firstAttribute="trailing" secondItem="SBV-qJ-3H7" secondAttribute="trailing" id="MwG-tB-hOT"/>
                                    <constraint firstItem="Y4w-xq-6ug" firstAttribute="leading" secondItem="Z2h-nU-4gB" secondAttribute="leading" id="RNi-4a-VvK"/>
                                    <constraint firstAttribute="trailing" secondItem="Y4w-xq-6ug" secondAttribute="trailing" id="lBS-83-ZOj"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="see-sH-Rfr">
                                <rect key="frame" x="0.0" y="368" width="320" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Next Evolution: Venusaur LVL 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1w-Vg-TGd">
                                        <rect key="frame" x="8" y="6" width="304" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gB8-SO-w2B">
                                <rect key="frame" x="28" y="435" width="240" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="W94-do-vbV">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="9dp-3Q-cv3">
                                        <rect key="frame" x="120" y="0.0" width="120" height="120"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z2h-nU-4gB" firstAttribute="top" secondItem="My5-8b-j7w" secondAttribute="bottom" constant="8" id="1d6-c2-GCw"/>
                            <constraint firstItem="My5-8b-j7w" firstAttribute="top" secondItem="BO4-Fh-keE" secondAttribute="top" id="9Am-I6-SQc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z2h-nU-4gB" secondAttribute="trailing" id="EMt-hT-Mck"/>
                            <constraint firstAttribute="trailing" secondItem="My5-8b-j7w" secondAttribute="trailing" id="N3K-sC-xTa"/>
                            <constraint firstItem="Z2h-nU-4gB" firstAttribute="leading" secondItem="BO4-Fh-keE" secondAttribute="leadingMargin" id="NpO-Ig-ozU"/>
                            <constraint firstItem="My5-8b-j7w" firstAttribute="leading" secondItem="BO4-Fh-keE" secondAttribute="leading" id="hNU-1l-mKZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="wMV-nv-0XD" id="Px7-cn-jmy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdR-Sl-0bJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736.875" y="137.32394366197184"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="120" height="120"/>
        <image name="3" width="120" height="120"/>
        <image name="4" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music.png" width="100" height="100"/>
    </resources>
</document>
